# NestJS
SERVER_PORT=

# MongoDB
MONGO_DSN=mongodb://root:root@db/nest?authSource=admin

#Kafka
KAFKA_CLIENT_ID=code-delivery
KAFKA_BROKER=host.docker.internal:9094
KAFKA_CONSUMER_GROUP_ID=

KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
